# VOD.Film-Blazor

VOD.Film/: VOD.Film.sln
VOD.Film.Admin.UI/: Program.cs  VOD.Film.Admin.UI.csproj  _Imports.razor
VOD.Film.Admin.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
VOD.Film.Admin.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
VOD.Film.Admin.UI/Pages/Admin/: AdminPortal.razor
VOD.Film.Admin.UI/Pages/Admin/Film/: CreateFilm.razor  DeleteFilm.razor  EditFilm.razor  FilmIndex.razor  FilmIndex.razor.css
VOD.Film.Admin.UI/Properties/: launchSettings.json
VOD.Film.Admin.UI/Shared/: MainLayout.razor  NavMenu.razor
VOD.Film.Api/: Program.cs  VOD.Film.Api.csproj
VOD.Film.Api/Controllers/: DirectorController.cs  FilmController.cs  FilmGenreController.cs  GenreController.cs  SimilarFilmController.cs
VOD.Film.Api/Properties/: launchSettings.json
VOD.Film.Common/: VOD.Film.Common.csproj
VOD.Film.Common/DTOs/: DirectorDTO.cs  DirectorRequestDTO.cs  FilmDTO.cs  FilmGenreDTO.cs  FilmRequestDTO.cs  GenreDTO.cs  GenreRequestDTO.cs  SimilarFilmDTO.cs
VOD.Film.Common/Enums/: EntityEnum.cs
VOD.Film.Common/HttpClients/: FilmClient.cs
VOD.Film.Common/Parameters/: FilmParameter.cs
VOD.Film.Common/Properties/: launchSettings.json
VOD.Film.Common/ViewModels/: EntitySelectionViewModel.cs
VOD.Film.Data/: SeedData.cs  VOD.Film.Data.csproj
VOD.Film.Data/DataAccess/: DataContext.cs
VOD.Film.Data/Entities/Models/: Director.cs  FilmGenre.cs  FilmModel.cs  Genre.cs  SimilarFilmModel.cs
VOD.Film.Data/Mappings/: DirectorProfile.cs  FilmProfile.cs  GenreProfile.cs
VOD.Film.Data/Migrations/: 20230224115727_InitialCreate.Designer.cs  20230224115727_InitialCreate.cs  DataContextModelSnapshot.cs
VOD.Film.Data/Services/: IMovieService.cs  MovieService.cs
VOD.Film.Data/Validators/: BaseValidator.cs  DirectorValidator.cs  FilmValidator.cs  GenreValidator.cs  SimilarFilmValidator.cs
VOD.Film.Data/Validators/ValidatorExtensions/: ValidationTranslation.cs
VOD.Film.UI/: Program.cs  VOD.Film.UI.csproj  _Imports.razor
VOD.Film.UI/Pages/: FilmDetails.razor  (+5 more)
(+12 files in other folders)
