is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VOD.Film.Admin.UI
build_property.RootNamespace = VOD.Film.Admin.UI
build_property.ProjectDir = C:\Users\Admin\source\repos\VOD.Film-Project\VOD.Film.Admin.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\source\repos\VOD.Film-Project\VOD.Film.Admin.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/source/repos/VOD.Film-Project/VOD.Film.Admin.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/VOD.Film-Project/VOD.Film.Admin.UI/Pages/Admin/AdminPortal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWRtaW5Qb3J0YWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/VOD.Film-Project/VOD.Film.Admin.UI/Pages/Admin/Film/CreateFilm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRmlsbVxDcmVhdGVGaWxtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/VOD.Film-Project/VOD.Film.Admin.UI/Pages/Admin/Film/DeleteFilm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRmlsbVxEZWxldGVGaWxtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/VOD.Film-Project/VOD.Film.Admin.UI/Pages/Admin/Film/EditFilm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRmlsbVxFZGl0RmlsbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/VOD.Film-Project/VOD.Film.Admin.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/VOD.Film-Project/VOD.Film.Admin.UI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/VOD.Film-Project/VOD.Film.Admin.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/VOD.Film-Project/VOD.Film.Admin.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/VOD.Film-Project/VOD.Film.Admin.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/VOD.Film-Project/VOD.Film.Admin.UI/Pages/Admin/Film/FilmIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRmlsbVxGaWxtSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wgc4pg6n0k

[C:/Users/Admin/source/repos/VOD.Film-Project/VOD.Film.Admin.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m66pkjyeel

[C:/Users/Admin/source/repos/VOD.Film-Project/VOD.Film.Admin.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0ru1w2e0jz

[C:/Users/Admin/source/repos/VOD.Film-Project/VOD.Film.Admin.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/VOD.Film-Project/VOD.Film.Admin.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
