is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = VOD.Film.UI
build_property.RootNamespace = VOD.Film.UI
build_property.ProjectDir = C:\Users\Admin\source\repos\VOD.Film-Project\VOD.Film.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\source\repos\VOD.Film-Project\VOD.Film.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/source/repos/VOD.Film-Project/VOD.Film.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/VOD.Film-Project/VOD.Film.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/VOD.Film-Project/VOD.Film.UI/Pages/VideoPlayer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlkZW9QbGF5ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/VOD.Film-Project/VOD.Film.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/VOD.Film-Project/VOD.Film.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/VOD.Film-Project/VOD.Film.UI/Pages/FilmDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbURldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t88cvq5vpx

[C:/Users/Admin/source/repos/VOD.Film-Project/VOD.Film.UI/Pages/FilmGrid.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbUdyaWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1mysq1qquk

[C:/Users/Admin/source/repos/VOD.Film-Project/VOD.Film.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vf8f1nj0my

[C:/Users/Admin/source/repos/VOD.Film-Project/VOD.Film.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9gewx3eu55
